<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>task 3</title>
	<link rel="stylesheet" type="text/css" href="css/task_3.css">
</head>
<body>
	<header></header>
	<body>
		<div class="container">
			<div id="team">
				<p><img src="imgs/banxian.jpg"></p>
				<p id="team_name">Matt Team</p>
			</div>
			<div id="picture">
				<p><img src="imgs/mine.jpg"></p>
				<p><img src="imgs/cimu.jpg"></p>
				<p><img src="imgs/xiaolu.jpg"></p>
				<p><img src="imgs/yanmo.jpg"></p>
			</div>
			<div id="content">
				<p>团队介绍啥的</p>
			</div>
		</div>
	</body>
	<footer></footer>
</body>
</html>